<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".UpdatePassword">

	<include layout="@layout/update_password_activity_navbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/llNavbar"
		android:layout_marginStart="@dimen/margin_start_end"
		android:layout_marginEnd="@dimen/margin_start_end"
		android:layout_marginTop="30dp"
		android:background="@drawable/custom_cardview"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/llInstructions"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/instructions"
			android:textStyle="bold"
			android:padding="10dp"
			android:textSize="15sp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/your_password_should_meet_the_following_requirements_n_contain_at_least_one_uppercase_letter_n_contain_at_least_one_lowercase_letter_n_contain_at_least_one_special_character_n_backslash_single_quote_double_quotes_backticks_ampersand_less_than_greater_than_pipe_character_dash_comma_and_space_is_not_allowed_nshould_be_between_8_and_20_characters_in_length"
			android:paddingStart="@dimen/padding"
			android:paddingEnd="@dimen/padding"
			android:paddingBottom="@dimen/padding"
			/>
	</LinearLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:layout_marginStart="@dimen/margin_start_end"
		android:layout_marginEnd="@dimen/margin_start_end"
		app:boxStrokeColor="@color/input_field_border_color"
		app:cursorColor="@color/cursor_color"
		app:hintTextColor="@color/text_color"
		app:passwordToggleTint="@color/toggle_tint_color"
		app:passwordToggleEnabled="true"
		app:layout_constraintTop_toBottomOf="@id/llInstructions"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/ilCurrentPassword"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/current_password"
			android:id="@+id/etCurrentPassword"
			android:inputType="textPassword"

			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_top"
		android:layout_marginStart="@dimen/margin_start_end"
		android:layout_marginEnd="@dimen/margin_start_end"
		app:boxStrokeColor="@color/input_field_border_color"
		app:cursorColor="@color/cursor_color"
		app:hintTextColor="@color/text_color"
		app:passwordToggleTint="@color/toggle_tint_color"
		app:passwordToggleEnabled="true"
		app:layout_constraintTop_toBottomOf="@id/ilCurrentPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/ilPassword"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/password"
			android:id="@+id/etPassword"
			android:inputType="textPassword"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_top"
		android:layout_marginStart="@dimen/margin_start_end"
		android:layout_marginEnd="@dimen/margin_start_end"
		app:boxStrokeColor="@color/input_field_border_color"
		app:cursorColor="@color/cursor_color"
		app:hintTextColor="@color/text_color"
		app:passwordToggleTint="@color/toggle_tint_color"
		app:passwordToggleEnabled="true"
		app:layout_constraintTop_toBottomOf="@id/ilPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/ilCPassword"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/confirm_password"
			android:id="@+id/etCPassword"
			android:inputType="textPassword"

			/>

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/button_color"
		android:text="@string/update"
		android:layout_marginTop="40dp"
		android:id="@+id/btnUpdate"
		app:layout_constraintTop_toBottomOf="@id/ilCPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>