<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup"
    android:background="@color/white"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFrag"
        class="com.example.trafficsafe.Fragments.LoginFrag"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.trafficsafe.Fragments.SignupFrag"
        tools:layout="@layout/fragment_signup"
        android:id="@+id/signupFrag"
        />

</androidx.constraintlayout.widget.ConstraintLayout>